#set text(
  font: "New Computer Modern"
)
#set text(
  weight: "light"
)

#set page(margin: (top: 1.25cm, bottom: 1cm, left: 3.5cm, right: 3.5cm))

#show heading.where(level: 3): set block(above: 2.2em, below: 1.125em)
#show heading.where(level: 3): set text(size: 1.2em)

#show heading.where(level: 2): set block(above: 3em, below: 1.2em)
#show heading.where(level: 2): set text(size: 1.3em)

#show heading.where(level: 1): set block(above: 0.1em, below: 2em)
#show heading.where(level: 1): set text(size: 1.4em)
#show heading.where(level: 1): set par(leading: 0.7em)

= A Procedural and Naturalistic Model of Moral Objectivity
<a-procedural-and-naturalistic-model-of-moral-objectivity>
== Abstract
<abstract>
This paper extends Emergent Pragmatic Coherentism (EPC) from our
previous work to metaethics, developing Pragmatic Procedural Realism---a
naturalistic theory of moral objectivity grounded in systems theory and
historical analysis. Unlike Kantian proceduralism, which relies on
idealized rational procedures, our approach identifies objectivity with
the actual historical process of pragmatic selection. We operationalize
EPC's Systemic Brittleness Index through measurable proxies like the
Coercion Ratio (C(t)) and Patch Velocity (P(t)), showing how normative
claims are filtered by their real-world costs. This enables construction
of a Negative Canon of empirically falsified moral principles, framing
moral progress as systemic debugging. Moral objectivity emerges as a
procedural fact about which normative architectures prove resilient. The
result is a fallibilist realism that naturalizes moral reference while
decisively responding to error theory (Mackie 1977) and quasi-realism
(Blackburn 1993), reframing moral inquiry as an empirical, engineering
discipline aimed at cultivating more viable social worlds.

== 1. Introduction: From Static Gaps to a Dynamic Filter
<introduction-from-static-gaps-to-a-dynamic-filter>
=== 1.1. A Unified Theory of Justification: Emergent Pragmatic Coherentism (EPC)
<a-unified-theory-of-justification-emergent-pragmatic-coherentism-epc>
Our previous work introduced Emergent Pragmatic Coherentism (EPC) as a
general theory of justification. EPC treats inquiry as epistemic
engineering: the ongoing project of building resilient public knowledge
structures. These structures' viability can be assessed through their
Systemic Brittleness Index (SBI)---a measure of real-world costs from
misalignment with pragmatic constraints. High costs appear as failed
predictions, ad-hoc patches, and accumulating epistemic debt.

This paper extends EPC from epistemology to metaethics. We argue the
is/ought gap is not metaphysical but results from static thinking that
overlooks a unified cost-based justification mechanism. In a dynamic
view, both factual and normative claims face the same pragmatic filter.
The diagnostic tools for scientific theories can assess social and
ethical systems. This unified approach dissolves the is/ought problem
and grounds Pragmatic Procedural Realism---a naturalistic moral
objectivity.

One might object that scientific and normative systems are fundamentally
different kinds of entities, making this extension inappropriate. We
argue the opposite. At the level of systems dynamics, both are
informational architectures designed to solve problems of
coordination---science coordinates our beliefs with the causal world,
while ethics coordinates our actions with each other. Both generate
measurable, real-world costs when their core principles are misaligned
with their respective constraints. It is this shared functional
challenge that justifies a unified diagnostic approach.

=== 1.2. Thesis: Moral Progress as Systemic Debugging
<thesis-moral-progress-as-systemic-debugging>
At its heart, this project is based on a simple idea: moral principles
are like engineering designs for social worlds. Like any design, they
can be elegant in theory but flawed in practice. When a bridge design is
flawed, it generates stress, cracks, and eventually collapses. When a
normative design is flawed---such as one built on slavery---it generates
social stress (dissent, rebellion), structural cracks (coercive costs,
economic stagnation), and is likewise prone to collapse. Our project is
to develop the diagnostic tools to detect these structural flaws in our
normative architectures #emph[before] they lead to catastrophic failure.

Our central thesis is that moral progress is a real, observable process
of systemic debugging, not teleological advance. Applying the SBI
framework to history identifies brittle normative predicates---those
generating catastrophic costs---and catalogs them in a Negative Canon of
falsified moral principles. This reveals moral objectivity as an
emergent procedural fact. Moral truths are reverse-engineered from
systemic failures, like mapping reefs from shipwrecks.

The argument proceeds in four stages: (1) operationalizing SBI for
normative analysis with measurable proxies; (2) applying this to model
moral progress as predicate replacement; (3) situating Pragmatic
Procedural Realism in metaethics as a naturalistic alternative; (4)
defending against objections. The result unifies inquiry: pragmatic
system-building discovers objective truth in science and ethics.

=== 1.3. Scope and Limitations
<scope-and-limitations>
This paper does not solve normativity's ultimate grounding or provide a
non-circular defense of valuing survival. Instead, it takes a
conditional, descriptive approach. The Constitutive Condition of
Persistence serves as a procedural filter: normative systems must endure
to be historically analyzable. Persistence is not a smuggled value but
the entry requirement for justification. Our aim is not proving we ought
to persist, but describing the rules of the game we play---shifting the
focus from a search for metaphysical foundations to the task of building
a testable, descriptive model of the evolutionary process through which
values are filtered and earn their authority. This approach anticipates
potential objections by clarifying that we do not claim to derive
categorical imperatives from mere facts, but rather to identify the
empirical patterns through which normative claims are tested and refined
in practice.

== 2. The Diagnostic Engine: Operationalizing Normative Brittleness
<the-diagnostic-engine-operationalizing-normative-brittleness>
=== 2.1. Units of Selection: Standing Predicates
<units-of-selection-standing-predicates>
EPC provides a unified test for public knowledge systems. Claims are
justified not just by internal coherence but by the system's
demonstrated viability. Drawing from evolutionary theory, we distinguish
the informational structure---core normative predicates and their
relations---as the replicator: the abstract code transmitted over time.
Social groups and institutions serve as the interactor: the physical
vehicle for testing this code. A system "survives" by propagating its
principles, even if the original group dissolves (as when Roman law was
rediscovered in the Renaissance). This avoids naive group selectionism,
focusing on long-term viability of the normative code.

This structure consists of Standing Predicates---reusable,
action-guiding concepts that function as cultural "genes." A principle
like "slavery is acceptable" is not just a statement but a predicate
enabling actions, justifications, and social relations. We track these
predicates' viability through historical testing.

Consider the normative predicate `...is a binding promise.` When a
community treats this predicate as 'standing,' it doesn't just classify
an utterance; it automatically licenses a cascade of normative judgments
and social actions: the promiser incurs an obligation, the promisee
gains a legitimate expectation, and third parties are licensed to apply
social sanction (e.g., reputational damage) in case of non-fulfillment.
The viability of this predicate is tested by its long-term success in
reducing the costs of social friction and enabling complex cooperation.

=== 2.2. Tiered Diagnostic Framework
<tiered-diagnostic-framework>
To avoid circularity, we arrange costs hierarchically, from basic
biological facts to complex systemic effects.

- Tier 1: Bio-Social Costs - Direct material consequences of friction
  with human persistence conditions, measured by objective proxies like
  excess mortality/morbidity rates, chronic malnutrition, and
  demographic decline. Systems generating these costs fail
  fundamentally.

- Tier 2: Systemic Friction Costs - Resources expended managing dissent
  from Tier 1 costs, measured by the Coercion Ratio (C(t))---resources
  spent on suppression versus production---and information suppression
  costs like censorship. Rising C(t) indicates high maintenance costs
  for flawed designs.

- Tier 3: Ideological Costs - Informational expenses justifying Tier 1
  and 2 costs, measured by Patch Velocity (P(t))---rate of ad-hoc
  ideological justifications (e.g., divine mandates for suffering). High
  P(t) signals accumulating ideological debt in failing systems.

These tiers are not merely a typology but a causal cascade: unaddressed
Tier 1 costs (e.g., famine) generate popular dissent, forcing the system
to incur Tier 2 costs (e.g., suppression via a higher C(t)). To justify
these visible failures, the system must then generate Tier 3 costs
(e.g., ideological patches at a higher P(t)). A high reading at Tier 3
is therefore a lagging indicator of deep, unresolved problems at Tier 1.

=== 2.3. Core Metrics
<core-metrics>
While the SBI is a composite index, our analysis focuses on two of its
most powerful indicators: the #strong[Coercion Ratio (C(t))];, which
measures a system's reliance on force over legitimacy, and #strong[Patch
Velocity (P(t))];, which tracks its accumulation of ideological debt.

=== 2.4. Triangulation Method
<triangulation-method>
Robust brittleness diagnosis requires convergent evidence from three
baselines:

+ #strong[Comparative-Historical] - Against contemporaneous peers
+ #strong[Diachronic] - Against the system's own past trajectory \
+ #strong[Biological Thresholds] - Non-negotiable viability limits

=== 2.5. Falsifiability
<falsifiability>
This framework is empirically testable. Its core claim: systemic costs
predict long-term fragility. It would be falsified if historical
analysis showed:

+ #strong[No Correlation] - No significant link between high costs
  (e.g., violence) and systemic fragility
+ #strong[High-Cost Superiority] - Coercive systems prove more
  innovative/resilient than cooperative ones
+ #strong[Negative Canon Failure] - High-cost predicates (e.g., "slavery
  acceptable") enhance long-term viability

We acknowledge that measuring these costs is most straightforward in
state-level societies with formal institutions. For informal normative
systems, proxies must be more creative, relying on data from
ethnographic studies, legal records of disputes, or bioarchaeological
markers of stress within marginalized subgroups. The core principle
remains: the costs are real and have empirical signatures, even when
their measurement is indirect. The detailed methodology for conducting
such a historical analysis, including protocols for operationalizing the
brittleness metrics with inter-rater reliability checks, is laid out in
the foundational paper for this framework (Glenn, Forthcoming).

With this diagnostic toolkit established, we can now apply it to
historical cases to model the process of moral progress.

== 3. Moral Progress in Action: Diagnostic Case Studies
<moral-progress-in-action-diagnostic-case-studies>
=== 3.1. Non-Teleological Progress Model
<non-teleological-progress-model>
EPC models moral progress as systemic debugging: identifying and
removing high-cost predicates. This is not teleological advance toward
utopia, but backward-looking correction of failures. Progress is
empirically observable SBI reduction over time. A change qualifies as
progress if the successor network has measurably lower SBI---fewer
bio-social costs and systemic friction---than its predecessor.

=== 3.2. Paradigm Case: Slavery's Systemic Failure
<paradigm-case-slaverys-systemic-failure>
Abolition of chattel slavery exemplifies systemic debugging. Its status
as objective progress rests not on modern sentiment but pragmatic
diagnosis of "slavery is acceptable" as a catastrophic design flaw.
Slave societies were high-brittleness fitness traps: locally stable but
globally inefficient, sustained by immense coercive expenditure (high
C(t)).

- #strong[The Flaw];: Core predicate in many historical societies'
  normative architecture.
- #strong[Costs];: Pathologically high C(t) for surveillance and
  suppression; catastrophic bio-social costs from endemic violence and
  revolt risk; profound economic losses from suppressed human capital.
  Required accelerating ideological patches---from "Curse of Ham" to
  race science---indicating high P(t).
- #strong[Debugging];: Abolitionist arguments diagnosed the system's
  inefficiency and brittleness. The replacement predicate "slavery is
  wrong" succeeded by promising dramatically lower SBI.
- #strong[Result];: Abolition engineered more viable social
  architecture, removing a Negative Canon predicate. The successor
  system, while imperfect, was significantly less brittle and more
  viable.

=== 3.3. Complex Case: Patriarchy's Systemic Costs
<complex-case-patriarchys-systemic-costs>
EPC analyzes ongoing debates like patriarchy's decline. The predicate
"women's roles are private and subordinate" proves profoundly
inefficient: massive economic losses from excluding half the population;
informational costs from silencing female perspectives; high coercive
costs enforcing rigid roles.

Transition to egalitarianism involves short-term friction costs from
social conflict. However, this is an investment that pays down
patriarchal debt. Feminist critique wagers that fully utilizing all
human resources yields greater long-term innovation and resilience
(lower SBI). This transforms value clashes into empirical questions
about social design efficiency. This wager is increasingly supported by
evidence from development economics, which finds strong correlations
between gender equality in education and economic participation and
metrics of national prosperity and stability (cf.~World Bank 2012; Duflo
2012). \#\# 4. Pragmatic Procedural Realism: The Metaethical Framework

=== 4.1. Metaethical Position
<metaethical-position>
Pragmatic Procedural Realism is a naturalistic moral realism (cf.~Boyd
1988; Railton 1986). Its objectivity claims are:

- #strong[Realist];: Objective, mind-independent truths exist about
  normative viability. "Slavery is wrong" refers to structural facts
  about predicates' incoherence with the Apex Network---the emergent
  structure of viable norms.
- #strong[Procedural];: Moral truths are emergent relational facts
  discovered historically. Truth-makers are objective facts about
  networks' pragmatic resilience (low SBI).
- #strong[Externalist];: Justification rests on demonstrated historical
  track records, not internal coherence or cultural consensus.

This position maintains appropriate qualifications: while moral truths
are objective in being determined by pragmatic constraints, our
knowledge of them remains fallible and requires empirical triangulation,
avoiding overconfidence in any particular historical assessment.

==== 4.1.1. The Pragmatic Procedure of Moral Inquiry
<the-pragmatic-procedure-of-moral-inquiry>
So, what is the 'procedure' in Pragmatic Procedural Realism? It is a
multi-stage, iterative process of collective inquiry grounded in
historical empirics:

+ #strong[Hypothesis Generation:] Communities propose normative
  principles ('predicates') as potential solutions to social
  coordination problems.
+ #strong[Empirical Testing:] These principles are implemented in social
  systems ('interactors'), where they are subjected to the
  non-negotiable filter of pragmatic consequences over historical time.
+ #strong[Data Collection & Diagnosis:] We, as inquirers, analyze the
  historical track record of these systems, using the tiered diagnostic
  toolkit to measure their brittleness (Tier 1 costs, C(t), P(t)).
+ #strong[Mapping the Landscape:] Through comparative analysis, we
  identify principles that reliably generate high costs and enter them
  into the Negative Canon (mapping the 'floor'). We also identify
  principles that repeatedly emerge in low-brittleness systems and add
  them to the Convergent Core.
+ #strong[Revision and Refinement:] Armed with this evolving map, we are
  better equipped to revise our current normative systems, debugging
  high-cost principles and engineering more viable alternatives.

This procedure is empirical, fallible, and ongoing. It is the
collective, scientific-historical method for discovering the objective
contours of the viable normative landscape.

=== 4.2. The Apex Network
<the-apex-network>
Our objectivity rests on the Apex Network: the complete set of maximally
coherent, pragmatically viable normative predicates across history. Like
π, its structure is modally necessary---determined by physics, biology,
and cooperation's logic. Discovery is contingent (cultures approximate
it differently), but the structure itself is not created by history.
History reveals this pre-existing viability landscape through empirical
testing. This modal necessity, of course, holds relative to the deep and
enduring pragmatic constraints that have defined the human condition.
Should future technological or evolutionary developments fundamentally
alter these constraints, the landscape of viability---and thus the
structure of the Apex Network---would itself be subject to change. Our
realism is therefore robust but not dogmatically fixed for all possible
futures.

=== 4.3. The Structure of the Viable Normative Landscape: The `Floor` and the `Ceiling`
<the-structure-of-the-viable-normative-landscape-the-floor-and-the-ceiling>
This framework maps normativity's "floor"---non-negotiable viability
conditions---not its "ceiling" of flourishing or aesthetics. Societies
must secure the floor before pursuing higher goals.

- Negative Canon (Floor): Most secure objective knowledge---what is
  demonstrably unworkable. Provides boundaries preventing relativism,
  mapped from historical failures like a "reef chart."
- Convergent Core: Principles (e.g., reciprocity) independently
  discovered across cultures, suggesting stable, low-cost coordination
  solutions.
- Pluralist Frontier: Domain of multiple viable solutions (e.g.,
  different organizational models). Accommodates cultural diversity and
  disagreement as empirical questions about boundaries.

=== 4.4. Three-Level Normative Justification
<three-level-normative-justification>
This multi-level account of normative justification is a direct
application of the general three-level framework for truth developed in
EPC (see Glenn, Forthcoming, Section 4.3). EPC's truth theory
distinguishes three levels of moral claims, resolving
relativism-objectivity tension. Normativity ascends through
justificatory levels, from local coherence to objective viability.

First, at the baseline is #strong[Contextual Rightness (the 'Ought' of
Coherence).] This is the realm of cultural relativity, where normativity
is a function of a network's internal rules. For example, in the honor
code of a 17th-century dueling society, the predicate
`insults must be met with a challenge to a duel` was contextually right.
Failing to issue a challenge was 'wrong' according to the internal logic
of the system. This level provides procedural correctness, not objective
justification. The 'Ought of Coherence' is an internal command---"If in
this network, follow its rules." It binds locally but lacks external
authority, explaining how abhorrent actions were once "right" while
creating coherence traps overcome by externalist checks.

Second, the highest achievable epistemic status is #strong[Justified
Rightness (the 'Ought' of Viability).] This level provides external,
empirical justification. While the dueling code was contextually right,
a historical diagnosis reveals its catastrophic Tier 1 Bio-Social Costs
(the premature deaths of valuable community members) and high Tier 2
Costs (resources spent on managing feuds and vendettas). Therefore, the
predicate is justifiedly wrong, and its entry into the Negative Canon is
warranted by the evidence. The 'Ought of Viability' is an instrumental
command---"If we aim for resilient cooperation, adopt low-brittleness
principles, avoid Negative Canon predicates." It advises against the
dueling code.

Finally, the regulative ideal is #strong[Objective Rightness (the
'Ought' of Optimal Design).] This represents the formal standard for
Level 2 comparisons. The dueling predicate is objectively wrong because
its high-cost nature places it in direct conflict with the principles of
efficient, low-cost cooperation that form the modally necessary
structure of the Apex Network. The 'Ought of Optimal Design' commands
from perfect cooperation understanding, a mind-independent standard we
approximate. Principles like reciprocity, passing independent
convergence tests, are strongest candidates. It reflects the commands of
a system that has solved for maximal viability, a solution this dueling
code demonstrably fails to achieve.

=== 4.5. The Entrenchment of Moral Principles: From Hypothesis to Core Norm
<the-entrenchment-of-moral-principles-from-hypothesis-to-core-norm>
How does a normative principle like
`innocent people should not be punished` achieve its foundational
status? The process is explained by the entrenchment mechanism detailed
in EPC (Glenn, Forthcoming). It is a journey of earning pragmatic
indispensability:

+ #strong[Peripheral Hypothesis:] The principle begins as a contested
  proposal, a potential solution to the high costs of rival principles
  like collective punishment.
+ #strong[Migration Inward:] As it demonstrates its immense value in
  lowering systemic brittleness---reducing C(t) by increasing legitimacy
  and stability---its revision becomes prohibitively costly. It becomes
  a #strong[Standing Predicate] used to vet new laws and policies.
+ #strong[Core Principle (Systemic Caching):] Finally, its
  indispensability becomes so profound that it is embedded in the very
  infrastructure of a viable legal system (constitutions, legal
  training, judicial review). This #strong[systemic caching] is a
  rational response to #strong[bounded rationality];; the system
  entrenches its most successful discoveries to avoid the crippling cost
  of re-deriving them for every new case.

A core moral principle is therefore not a self-evident axiom. It is a
piece of highly optimized social technology that has survived the most
rigorous pragmatic stress-testing imaginable. Its justification
#emph[is] its proven, indispensable functional role in our most viable
social architectures.

== 5. Objections, Defenses, and Principled Limitations
<objections-defenses-and-principled-limitations>
=== 5.1. Objection: Might Makes Right
<objection-might-makes-right>
Pragmatic theories allegedly justify any enduring oppressive system.
This confuses endurance with viability. Viability requires low SBI
maintenance. Oppressive systems persisting through coercion are
high-cost, high-brittleness traps. Longevity measures energy (high C(t))
needed for instability management, not strength.

=== 5.2. Objection: Ideological Co-optation
<objection-ideological-co-optation>
Ideology might convince agents to endure failures, preventing revision.
This mistakes brittleness symptoms for solutions. Ideological patches
are normative patching, like ad-hoc scientific hypotheses creating
epistemic debt. High P(t)---accelerating patch production---diagnoses
rising SBI, not system health.

=== 5.3. Objection: Testing Asymmetry
<objection-testing-asymmetry>
Empirical claims test quickly, moral claims slowly over generations.
This asymmetry is predicted, not a flaw. EPC's unified filter
acknowledges system complexity determines feedback timescale and
texture.

=== 5.4. Objection: Circularity and Grounding
<objection-circularity-and-grounding>
Making viability the standard appears circular, smuggling normative
commitment to endurance. Two-part defense separates justificatory arena
grounding from internal normative force.

- #strong[Constitutive Defense];: Anchored by Persistence
  Condition---structural precondition for informational propagation.
  Methodological filter on data, not substantive value.
- #strong[Instrumental Defense];: Conditional ought---"If community aims
  to persist and solve problems, adopt Apex Network predicates, avoid
  Negative Canon."

=== 5.5. Additional Objections and Replies
<additional-objections-and-replies>
Objection: Cultural Relativism - Different cultures have viable but
incompatible norms. Reply: Compatible with pluralism in periphery while
maintaining floor constraints. Cultural diversity exists within
viability boundaries.

Objection: Moral Progress Skepticism - Progress claims are Western bias.
Reply: Framework predicts pluralist periphery but universal floor.
Progress diagnosed empirically via SBI reduction, not cultural
superiority.

Objection: Scientific Imperialism - Reducing ethics to science
(cf.~Putnam 2002). Reply: Not scientism but unified pragmatic filter.
Moral claims remain normative but justified externally like scientific
ones.

Objection: Evolutionary Debunking - Evolutionary pressures shaped moral
intuitions for survival, not truth (cf.~Street 2006). Reply: EPC
resolves Street's dilemma by collapsing one of its horns. The dilemma
assumes that truth and adaptiveness are independent aims, making their
alignment a coincidence. Our framework denies this premise. For us,
moral truth #emph[is] a specific, demanding form of long-term systemic
adaptiveness (i.e., viability). Evolution is not a distorting influence
that the realist must explain away; it is the broader category of
filtering processes within which the specific, cost-based discovery of
moral truth takes place. Pragmatic viability is what moral truth
supervenes on.

Objection: The Naturalistic Fallacy. The framework seems to define 'the
good' as 'the viable,' improperly deriving a value from a fact. Reply:
This misinterprets the project. We are not deriving 'ought' from 'is' in
the classic sense. Rather, we are offering a naturalistic reconstruction
of the function of our normative practice. The claim is that what our
successful moral discourse has actually been tracking all along are
these facts about systemic viability. 'Wrongness' is not being defined
as high-brittleness; rather, high-brittleness is the underlying natural
property that the term 'wrongness' has been imperfectly latching onto.
This naturalizes the reference of our moral terms, explaining their
functional authority without committing a fallacy.

Objection: How does this differ from Kitcher's 'Ethical Project'? Reply:
Our project shares much with Kitcher's (2011) view of ethics as a social
technology for solving problems of altruism. However, EPC offers two
crucial advancements. First, it provides a more general diagnostic
toolkit (the SBI) that applies equally to scientific and ethical
'technologies,' grounding the project in a unified theory of
justification. Second, EPC's concept of the modally necessary Apex
Network provides a more robustly realist foundation. Where Kitcher's
progress is defined by functional enhancement relative to a historical
starting point, our framework grounds progress in convergence toward an
objective, mind-independent structure of viability. This offers a
stronger defense against charges of historicism or relativism.

=== 5.6. Principled Limitations
<principled-limitations>
The Viable Evil Possibility: If a deeply repugnant system achieved
genuinely low brittleness (minimal coercive costs, stable demographics,
innovation, adaptation), the framework would acknowledge it as viable,
though not necessarily just by other standards.

Example: A hypothetical perfectly internalized caste system where lower
castes genuinely accept their position (minimal coercion), with no
demographic stress, stable innovation, and low enforcement costs---yet
intuitively morally repugnant.

#strong[Why We Accept This:] Intellectual honesty. The framework maps
pragmatic viability, not all moral dimensions. If such a system existed
(we doubt it does---internalization has costs), it would fall in the
Pluralist Frontier, not Negative Canon.

#strong[Empirical Bet:] Our empirical wager is that such systems are
inherently brittle. Apparent stability in historical examples like
Ottoman devşirme or Indian caste systems masks high coercive overheads
(C(t)), innovation lags, and fragility under shocks (cf.~Acemoglu &
Robinson 2012; Turchin 2003). True, cost-free internalization is a
sociological unicorn; oppression always generates hidden costs that
manifest under stress. Systems like #emph[Brave New World] suppress
cognitive capacities, incurring massive information suppression costs
(Tier 2) that cripple long-term adaptation.

- #strong[Species-Specific];: Apex Network for cooperative primates like
  humans. Empirical discipline, not relativism.
- #strong[Floor Not Ceiling];: Maps viability necessities, not
  flourishing sufficiency.
- #strong[Tragic Knowledge];: Most reliable moral insights from
  catastrophic failures. Progress real but costly.
- #strong[Fallibilism];: Our assessments remain provisional; historical
  analysis can be contested, and new evidence may revise the Negative
  Canon.

== 6. Conclusion: The Pragmatic Craft of Building a More Viable World
<conclusion-the-pragmatic-craft-of-building-a-more-viable-world>
Pragmatic Procedural Realism reframes moral philosophy from a search for
ultimate metaphysical foundations to the ongoing, fallible craft of
pragmatic navigation. It is a theory of the 'floor' of normativity---the
necessary, evidence-based foundations upon which any successful
cooperative system must be built. It does not dictate the final
architecture of the 'ceiling,' the diverse forms of flourishing a viable
society might choose to pursue. But by providing a naturalistic and
falsifiable method for identifying the structural principles of systemic
viability, it hopes to offer a solid, empirical foundation upon which
those more aspirational projects can securely build, steering us by the
light of humanity's most enduring successes and the hard-won lessons
from the wreckage of its failures. It is a philosophy that learns from
the #strong[architecture of failure] to engineer more viable
architectures of cooperation. This framework therefore reframes moral
inquiry as an essential form of collaborative engineering, demanding
that philosophers, social scientists, and policymakers work together to
diagnose and debug our most critical social systems. Its application to
contemporary challenges, from the ethics of artificial intelligence to
the design of institutions for global cooperation, is not merely a
possibility for future work; it is an urgent necessity.

== Glossary
<glossary>
- Apex Network: Emergent structure of maximal viability (extended here
  to normative predicates)
- Brittleness: Accumulated systemic costs
- C(t) (Coercion Ratio): A core metric of brittleness, representing the
  proportion of a system's resources dedicated to internal coercion and
  suppression versus productive output
- Emergent Pragmatic Coherentism (EPC): Framework grounding coherence in
  demonstrated viability
- Fitness Trap: A state where a system is locked into a high-brittleness
  but locally stable configuration, maintained by high coercive costs
  (high C(t))
- Floor vs.~Ceiling: A distinction defining the scope of the theory. The
  'floor' is the set of non-negotiable principles for systemic viability
  that EPC can map. The 'ceiling' is the full range of human
  flourishing, which is underdetermined by the floor
- Modal Necessity (of Apex Network): The Apex Network exists as a
  necessary structure determined by pragmatic constraints, not as a
  contingent product of which societies happened to survive
- Negative Canon: Catalogue of invalidated principles distinguished by
  epistemic brittleness
- Normative Patching: The creation of ad-hoc ideological justifications
  to mask a system's Tier 1 and Tier 2 costs, a key symptom of rising
  brittleness
- P(t) (Patch Velocity): A core metric of brittleness, representing the
  rate at which a system must generate ideological justifications
  (patches) to explain away accumulating costs
- Pragmatic Objectivity: Objectivity sufficient for comparative
  assessment and institutional evaluation, achieved through convergent
  evidence across independent metrics
- Standing Predicate: Reusable predicate for cost-reduction (applied
  here to normative claims)
- Systemic Debt: The accumulated, unaddressed costs of a brittle
  normative system, which are often paid suddenly during a crisis or
  revolution

== References
<references>
Blackburn, Simon. 1993. #emph[Essays in Quasi-Realism];. New York:
Oxford University Press.
