\\begin{titlepage}
\\thispagestyle{empty}

\\begin{center}
{\\LARGE Real Patterns Need Closure: Transition Autonomy as a Dynamical Criterion for Macro-Objecthood\\par}
\\vspace{1.5cm}
{\\large Patrick Glenn\\par}
\\vspace{0.5cm}
{\\normalsize Independent researcher\\par}
\\vspace{0.25cm}
{\\normalsize Email: pglenn@amring.com\\par}
\\vspace{0.25cm}
{\\normalsize ORCID: 0009-0009-8088-0004\\par}
\\end{center}

\\vfill

\\noindent\\textbf{Competing Interests:} The author has no relevant financial or non-financial interests to disclose.\\par
\\vspace{0.4cm}
\\noindent\\textbf{Funding:} No funding was received for conducting this study.

\\end{titlepage}
