\relax 
\bibstyle{sn-basic}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dennett1991}
\Newlabel{1}{1}
\citation{haugeland1998}
\citation{putnam1967,fodor1974}
\citation{elgin2017}
\citation{lewis1986}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Why Pattern Realism Needs a Stricter Criterion}{2}{section.1}\protected@file@percent }
\newlabel{introduction-why-pattern-realism-needs-a-stricter-criterion}{{1}{2}{Introduction: Why Pattern Realism Needs a Stricter Criterion}{section.1}{}}
\citation{rosas2024}
\citation{dennett1991}
\citation{ladyman2007}
\citation{rosas2024}
\citation{hoel2013,dewhurst2021}
\citation{kim1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Novelty and Positioning}{3}{subsection.1.1}\protected@file@percent }
\newlabel{novelty-and-positioning}{{1.1}{3}{Novelty and Positioning}{subsection.1.1}{}}
\citation{simon1962,ando1961}
\citation{wimsatt2000}
\citation{machamer2000,craver2007}
\citation{gladziejewski2025}
\citation{ladyman2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope and Non-Claims}{5}{subsection.1.2}\protected@file@percent }
\newlabel{scope-and-non-claims}{{1.2}{5}{Scope and Non-Claims}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Three Nearby Positions}{5}{subsection.1.3}\protected@file@percent }
\newlabel{three-nearby-positions}{{1.3}{5}{Three Nearby Positions}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contribution Map}{5}{subsection.1.4}\protected@file@percent }
\newlabel{contribution-map}{{1.4}{5}{Contribution Map}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Closure and Admissibility}{6}{section.2}\protected@file@percent }
\newlabel{closure-and-admissibility}{{2}{6}{Closure and Admissibility}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Criterion in Plain Language}{6}{subsection.2.1}\protected@file@percent }
\newlabel{criterion-in-plain-language}{{2.1}{6}{Criterion in Plain Language}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formal Statement}{6}{subsection.2.2}\protected@file@percent }
\newlabel{formal-statement}{{2.2}{6}{Formal Statement}{subsection.2.2}{}}
\citation{dennett1991}
\citation{ladyman2007}
\citation{haugeland1998}
\citation{woodward2015}
\citation{woodward2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Why This is More Than Compression}{7}{subsection.2.3}\protected@file@percent }
\newlabel{why-this-is-more-than-compression}{{2.3}{7}{Why This is More Than Compression}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Admissibility and Hierarchical Evaluation}{7}{subsection.2.4}\protected@file@percent }
\newlabel{admissibility-and-hierarchical-evaluation}{{2.4}{7}{Admissibility and Hierarchical Evaluation}{subsection.2.4}{}}
\citation{pearl2000}
\citation{goodman1955}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Regime Individuation and Circularity}{9}{subsection.2.5}\protected@file@percent }
\newlabel{regime-individuation-and-circularity}{{2.5}{9}{Regime Individuation and Circularity}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Pattern Reality Versus Macro-Objecthood}{9}{subsection.2.6}\protected@file@percent }
\newlabel{pattern-reality-versus-macro-objecthood}{{2.6}{9}{Pattern Reality Versus Macro-Objecthood}{subsection.2.6}{}}
\citation{vaninwagen1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Admissibility Disputes}{10}{subsection.2.7}\protected@file@percent }
\newlabel{admissibility-disputes}{{2.7}{10}{Admissibility Disputes}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Canonical Criterion Statement}{10}{subsection.2.8}\protected@file@percent }
\newlabel{canonical-criterion-statement}{{2.8}{10}{Canonical Criterion Statement}{subsection.2.8}{}}
\citation{woodward2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Predictive and Interventional Closure}{11}{subsection.2.9}\protected@file@percent }
\newlabel{predictive-and-interventional-closure}{{2.9}{11}{Predictive and Interventional Closure}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Why Closure Carries Ontological Weight}{11}{subsection.2.10}\protected@file@percent }
\newlabel{why-closure-carries-ontological-weight}{{2.10}{11}{Why Closure Carries Ontological Weight}{subsection.2.10}{}}
\citation{pearl2000}
\citation{machamer2000,craver2007}
\citation{ainsworth2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Structural Contrasts}{12}{subsection.2.11}\protected@file@percent }
\newlabel{structural-contrasts}{{2.11}{12}{Structural Contrasts}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Levels of Claim and Representation}{13}{subsection.2.12}\protected@file@percent }
\newlabel{levels-of-claim-and-representation}{{2.12}{13}{Levels of Claim and Representation}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Closure, Underdetermination, and Objecthood Discipline}{13}{subsection.2.13}\protected@file@percent }
\newlabel{closure-underdetermination-and-objecthood-discipline}{{2.13}{13}{Closure, Underdetermination, and Objecthood Discipline}{subsection.2.13}{}}
\citation{kemeny1960}
\citation{shalizi2001,rosas2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exact Benchmark: Strong Lumpability}{14}{section.3}\protected@file@percent }
\newlabel{exact-benchmark-strong-lumpability}{{3}{14}{Exact Benchmark: Strong Lumpability}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Minimal Formal Illustration}{15}{subsection.3.1}\protected@file@percent }
\newlabel{minimal-formal-illustration}{{3.1}{15}{Minimal Formal Illustration}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}If an Unusual Partition Closes}{15}{subsection.3.2}\protected@file@percent }
\newlabel{if-an-unusual-partition-closes}{{3.2}{15}{If an Unusual Partition Closes}{subsection.3.2}{}}
\citation{shalizi2001}
\citation{rosas2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}What the Formal Machinery Alone Does Not Provide}{16}{subsection.3.3}\protected@file@percent }
\newlabel{what-the-formal-machinery-alone-does-not-provide}{{3.3}{16}{What the Formal Machinery Alone Does Not Provide}{subsection.3.3}{}}
\citation{hoel2013}
\citation{dewhurst2021}
\citation{simon1962,ando1961}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approximate Closure Without Instrumentalist Drift}{17}{section.4}\protected@file@percent }
\newlabel{approximate-closure-without-instrumentalist-drift}{{4}{17}{Approximate Closure Without Instrumentalist Drift}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why Approximation is Expected}{17}{subsection.4.1}\protected@file@percent }
\newlabel{why-approximation-is-expected}{{4.1}{17}{Why Approximation is Expected}{subsection.4.1}{}}
\citation{cover2006}
\citation{landauer1961}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Leakiness as Canonical Target}{18}{subsection.4.2}\protected@file@percent }
\newlabel{leakiness-as-canonical-target}{{4.2}{18}{Leakiness as Canonical Target}{subsection.4.2}{}}
\citation{wimsatt1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Procedural Safeguards in Non-Ideal Cases}{19}{subsection.4.3}\protected@file@percent }
\newlabel{procedural-safeguards-in-non-ideal-cases}{{4.3}{19}{Procedural Safeguards in Non-Ideal Cases}{subsection.4.3}{}}
\citation{ladyman2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Regime Dependence and Projectibility}{20}{subsection.4.4}\protected@file@percent }
\newlabel{regime-dependence-and-projectibility}{{4.4}{20}{Regime Dependence and Projectibility}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}One Distributed Illustration}{20}{subsection.4.5}\protected@file@percent }
\newlabel{one-distributed-illustration}{{4.5}{20}{One Distributed Illustration}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Failure Conditions and Downgrade Rules}{21}{subsection.4.6}\protected@file@percent }
\newlabel{failure-conditions-and-downgrade-rules}{{4.6}{21}{Failure Conditions and Downgrade Rules}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Stable Versus Merely Entailed Patterns}{22}{subsection.4.7}\protected@file@percent }
\newlabel{stable-versus-merely-entailed-patterns}{{4.7}{22}{Stable Versus Merely Entailed Patterns}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Practical Qualification Under Sparse Intervention Access}{22}{subsection.4.8}\protected@file@percent }
\newlabel{practical-qualification-under-sparse-intervention-access}{{4.8}{22}{Practical Qualification Under Sparse Intervention Access}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Conceptual Contrast: Near-Tie Prediction, Different Ontology Verdicts}{23}{subsection.4.9}\protected@file@percent }
\newlabel{conceptual-contrast-near-tie-prediction-different-ontology-verdicts}{{4.9}{23}{Conceptual Contrast: Near-Tie Prediction, Different Ontology Verdicts}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Reporting and Evidential Discipline}{24}{subsection.4.10}\protected@file@percent }
\newlabel{reporting-and-evidential-discipline}{{4.10}{24}{Reporting and Evidential Discipline}{subsection.4.10}{}}
\citation{dennett1991}
\@writefile{toc}{\contentsline {section}{\numberline {5}Objections and Replies}{25}{section.5}\protected@file@percent }
\newlabel{objections-and-replies}{{5}{25}{Objections and Replies}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}``Instrumentalism and Admissibility''}{25}{subsection.5.1}\protected@file@percent }
\newlabel{instrumentalism-and-admissibility}{{5.1}{25}{``Instrumentalism and Admissibility''}{subsection.5.1}{}}
\citation{kim1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}``Causal Exclusion Still Defeats Macro Claims''}{26}{subsection.5.2}\protected@file@percent }
\newlabel{causal-exclusion-still-defeats-macro-claims}{{5.2}{26}{``Causal Exclusion Still Defeats Macro Claims''}{subsection.5.2}{}}
\citation{dewhurst2021}
\citation{woodward2003,pearl2000,hoel2013}
\citation{kim1998,kim2005}
\citation{hoel2013}
\citation{machamer2000,craver2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}``Autonomy, Pluralism, and Distinctiveness''}{27}{subsection.5.3}\protected@file@percent }
\newlabel{autonomy-pluralism-and-distinctiveness}{{5.3}{27}{``Autonomy, Pluralism, and Distinctiveness''}{subsection.5.3}{}}
\citation{putnam1967,fodor1974}
\citation{shapiro2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}``The Markov Template is Too Restrictive''}{29}{subsection.5.4}\protected@file@percent }
\newlabel{the-markov-template-is-too-restrictive}{{5.4}{29}{``The Markov Template is Too Restrictive''}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}``Formal Closure Collapses the View into Formalism''}{29}{subsection.5.5}\protected@file@percent }
\newlabel{formal-closure-collapses-the-view-into-formalism}{{5.5}{29}{``Formal Closure Collapses the View into Formalism''}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}``Closure Is Too Strong and Eliminates Most Special Sciences''}{29}{subsection.5.6}\protected@file@percent }
\newlabel{closure-is-too-strong-and-eliminates-most-special-sciences}{{5.6}{29}{``Closure Is Too Strong and Eliminates Most Special Sciences''}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}``Predictive Success and Failure Conditions''}{30}{subsection.5.7}\protected@file@percent }
\newlabel{predictive-success-and-failure-conditions}{{5.7}{30}{``Predictive Success and Failure Conditions''}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}``Horizon-Relativity Makes the Criterion Too Weak''}{30}{subsection.5.8}\protected@file@percent }
\newlabel{horizon-relativity-makes-the-criterion-too-weak}{{5.8}{30}{``Horizon-Relativity Makes the Criterion Too Weak''}{subsection.5.8}{}}
\citation{woodward2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}``The Criterion Is Too Conservative''}{31}{subsection.5.9}\protected@file@percent }
\newlabel{the-criterion-is-too-conservative}{{5.9}{31}{``The Criterion Is Too Conservative''}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion: A Disciplined Realism Claim}{31}{section.6}\protected@file@percent }
\newlabel{conclusion-a-disciplined-realism-claim}{{6}{31}{Conclusion: A Disciplined Realism Claim}{section.6}{}}
\bibdata{real-patterns-need-closure-SYNTHESE}
\bibcite{ainsworth2009}{{1}{2009}{{Ainsworth}}{{}}}
\bibcite{ando1961}{{2}{1961}{{Ando and Simon}}{{}}}
\bibcite{cover2006}{{3}{2006}{{Cover and Thomas}}{{}}}
\bibcite{craver2007}{{4}{2007}{{Craver}}{{}}}
\bibcite{dennett1991}{{5}{1991}{{Dennett}}{{}}}
\bibcite{dewhurst2021}{{6}{2021}{{Dewhurst}}{{}}}
\bibcite{elgin2017}{{7}{2017}{{Elgin}}{{}}}
\bibcite{fodor1974}{{8}{1974}{{Fodor}}{{}}}
\newlabel{references}{{6}{32}{Conclusion: A Disciplined Realism Claim}{section.6}{}}
\bibcite{gladziejewski2025}{{9}{2025}{{G{\l }adziejewski}}{{}}}
\bibcite{goodman1955}{{10}{1983}{{Goodman}}{{}}}
\bibcite{haugeland1998}{{11}{1998}{{Haugeland}}{{}}}
\bibcite{hoel2013}{{12}{2013}{{Hoel et~al.}}{{Hoel, Albantakis, and Tononi}}}
\bibcite{vaninwagen1990}{{13}{1990}{{van Inwagen}}{{}}}
\bibcite{kemeny1960}{{14}{1960}{{Kemeny and Snell}}{{}}}
\bibcite{kim1998}{{15}{1998}{{Kim}}{{}}}
\bibcite{kim2005}{{16}{2005}{{Kim}}{{}}}
\bibcite{ladyman2007}{{17}{2007}{{Ladyman and Ross}}{{}}}
\bibcite{landauer1961}{{18}{1961}{{Landauer}}{{}}}
\bibcite{lewis1986}{{19}{1986}{{Lewis}}{{}}}
\bibcite{machamer2000}{{20}{2000}{{Machamer et~al.}}{{Machamer, Darden, and Craver}}}
\bibcite{pearl2000}{{21}{2009}{{Pearl}}{{}}}
\bibcite{putnam1967}{{22}{1967}{{Putnam}}{{}}}
\bibcite{rosas2024}{{23}{2024}{{Rosas et~al.}}{{Rosas, Geiger, Luppi, Seth, Polani, Gastpar, and Mediano}}}
\bibcite{shalizi2001}{{24}{2001}{{Shalizi and Crutchfield}}{{}}}
\bibcite{shapiro2000}{{25}{2000}{{Shapiro}}{{}}}
\bibcite{simon1962}{{26}{1962}{{Simon}}{{}}}
\bibcite{wimsatt1981}{{27}{1981}{{Wimsatt}}{{}}}
\bibcite{wimsatt2000}{{28}{2000}{{Wimsatt}}{{}}}
\bibcite{woodward2003}{{29}{2003}{{Woodward}}{{}}}
\bibcite{woodward2015}{{30}{2015}{{Woodward}}{{}}}
\bibcite{woodward2021}{{31}{2021}{{Woodward}}{{}}}
\gdef \@abspage@last{34}
