This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: real-patterns-need-closure-SYNTHESE-sn.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: sn-basic.bst
Reallocating 'name_of_file' (item size: 1) to 36 items.
Database file #1: real-patterns-need-closure-SYNTHESE.bib
sn-basic.bst [2024/07/19 v1.1 bibliography style]
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 23 entries,
            3571 wiz_defined-function locations,
            862 strings with 7970 characters,
and the built_in function-call counts, 13762 in all, are:
= -- 1247
> -- 376
< -- 24
+ -- 147
- -- 110
* -- 982
:= -- 2114
add.period$ -- 38
call.type$ -- 23
change.case$ -- 147
chr.to.int$ -- 26
cite$ -- 23
duplicate$ -- 1099
empty$ -- 1278
format.name$ -- 158
if$ -- 2905
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 160
newline$ -- 82
num.names$ -- 94
pop$ -- 389
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 362
stack$ -- 0
substring$ -- 947
swap$ -- 351
text.length$ -- 2
text.prefix$ -- 0
top$ -- 1
type$ -- 174
warning$ -- 0
while$ -- 103
width$ -- 0
write$ -- 269
