\documentclass[pdflatex,sn-basic]{sn-jnl}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb}

\begin{document}

\title[Real Patterns Need Closure]{Real Patterns Need Closure: Transition Autonomy as a Dynamical Criterion for Macro-Objecthood}

\author*[1]{\fnm{Anonymous} \sur{Author}}

\affil*[1]{\orgname{Anonymous Institution}, \country{Anonymous}}

\abstract{Dennett's real-pattern realism links ontology to compression and prediction, but compression alone is too permissive: contrived codings and dynamically idle aggregates can satisfy it. This paper argues that the missing ingredient is an explicit closure condition. A candidate macro-object qualifies when, for a fixed regime, horizon, and admissible intervention class, macrostate information is sufficient for macro-transitions, so within-class micro-differences do not change macro-level what-follows. In exact Markov settings, strong lumpability provides a benchmark realization of this condition. In non-ideal settings, closure is graded through leakiness and convergent diagnostics under fixed constraints. The result is realist but disciplined: it excludes high-leak composites, supports graded verdicts in borderline cases, and remains compatible with microphysical completeness. By tying commitment strength to robustness under anti-gerrymandering tests, the framework explains why selective realism is principled rather than discretionary. The paper contributes a philosophical criterion and an audit protocol for applying it, while leaving domain-specific estimator engineering to downstream methodological work.}

\keywords{real patterns \and closure \and macro-objecthood \and strong lumpability \and coarse-graining \and pattern realism}

\maketitle

\input{../../real-patterns-need-closure-SYNTHESE-mainbody.tex}

\end{document}
