This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: real-patterns-need-closure-SYNTHESE-sn-submission.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: sn-basic.bst
Reallocating 'name_of_file' (item size: 1) to 36 items.
Database file #1: real-patterns-need-closure-SYNTHESE.bib
sn-basic.bst [2024/07/19 v1.1 bibliography style]
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 24 entries,
            3571 wiz_defined-function locations,
            865 strings with 8057 characters,
and the built_in function-call counts, 13957 in all, are:
= -- 1250
> -- 386
< -- 24
+ -- 151
- -- 113
* -- 994
:= -- 2163
add.period$ -- 38
call.type$ -- 24
change.case$ -- 149
chr.to.int$ -- 27
cite$ -- 24
duplicate$ -- 1116
empty$ -- 1301
format.name$ -- 162
if$ -- 2936
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 168
newline$ -- 85
num.names$ -- 98
pop$ -- 405
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 362
stack$ -- 0
substring$ -- 934
swap$ -- 352
text.length$ -- 1
text.prefix$ -- 0
top$ -- 1
type$ -- 177
warning$ -- 0
while$ -- 103
width$ -- 0
write$ -- 277
