\relax 
\bibstyle{sn-basic}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dennett1991}
\Newlabel{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Why Pattern Realism Needs a Stricter Criterion}{1}{section.1}\protected@file@percent }
\newlabel{introduction-why-pattern-realism-needs-a-stricter-criterion}{{1}{1}{Introduction: Why Pattern Realism Needs a Stricter Criterion}{section.1}{}}
\citation{dennett1991}
\citation{haugeland1998}
\citation{elgin2017}
\citation{lewis1986}
\citation{dennett1991}
\citation{ladyman2007}
\citation{rosas2024}
\citation{hoel2013}
\citation{kim1998}
\citation{gladziejewski2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Novelty and Positioning}{3}{subsection.1.1}\protected@file@percent }
\newlabel{novelty-and-positioning}{{1.1}{3}{Novelty and Positioning}{subsection.1.1}{}}
\citation{ladyman2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope and Non-Claims}{4}{subsection.1.2}\protected@file@percent }
\newlabel{scope-and-non-claims}{{1.2}{4}{Scope and Non-Claims}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Three Nearby Positions}{4}{subsection.1.3}\protected@file@percent }
\newlabel{three-nearby-positions}{{1.3}{4}{Three Nearby Positions}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contribution Map}{4}{subsection.1.4}\protected@file@percent }
\newlabel{contribution-map}{{1.4}{4}{Contribution Map}{subsection.1.4}{}}
\citation{dennett1991}
\citation{ladyman2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Closure and Admissibility}{5}{section.2}\protected@file@percent }
\newlabel{closure-and-admissibility}{{2}{5}{Closure and Admissibility}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Criterion in Plain Language}{5}{subsection.2.1}\protected@file@percent }
\newlabel{criterion-in-plain-language}{{2.1}{5}{Criterion in Plain Language}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formal Statement}{5}{subsection.2.2}\protected@file@percent }
\newlabel{formal-statement}{{2.2}{5}{Formal Statement}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Why This is More Than Compression}{5}{subsection.2.3}\protected@file@percent }
\newlabel{why-this-is-more-than-compression}{{2.3}{5}{Why This is More Than Compression}{subsection.2.3}{}}
\citation{haugeland1998}
\citation{woodward2015}
\citation{woodward2021}
\citation{pearl2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Admissibility and Hierarchical Evaluation}{6}{subsection.2.4}\protected@file@percent }
\newlabel{admissibility-and-hierarchical-evaluation}{{2.4}{6}{Admissibility and Hierarchical Evaluation}{subsection.2.4}{}}
\citation{goodman1955}
\citation{vaninwagen1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pattern Reality Versus Macro-Objecthood}{8}{subsection.2.5}\protected@file@percent }
\newlabel{pattern-reality-versus-macro-objecthood}{{2.5}{8}{Pattern Reality Versus Macro-Objecthood}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Admissibility Disputes}{8}{subsection.2.6}\protected@file@percent }
\newlabel{admissibility-disputes}{{2.6}{8}{Admissibility Disputes}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Canonical Criterion Statement}{9}{subsection.2.7}\protected@file@percent }
\newlabel{canonical-criterion-statement}{{2.7}{9}{Canonical Criterion Statement}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Predictive and Interventional Closure}{9}{subsection.2.8}\protected@file@percent }
\newlabel{predictive-and-interventional-closure}{{2.8}{9}{Predictive and Interventional Closure}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Why Closure Carries Ontological Weight}{9}{subsection.2.9}\protected@file@percent }
\newlabel{why-closure-carries-ontological-weight}{{2.9}{9}{Why Closure Carries Ontological Weight}{subsection.2.9}{}}
\citation{woodward2015}
\citation{pearl2000}
\citation{ainsworth2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Levels of Claim and Representation}{11}{subsection.2.10}\protected@file@percent }
\newlabel{levels-of-claim-and-representation}{{2.10}{11}{Levels of Claim and Representation}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Closure, Underdetermination, and Objecthood Discipline}{11}{subsection.2.11}\protected@file@percent }
\newlabel{closure-underdetermination-and-objecthood-discipline}{{2.11}{11}{Closure, Underdetermination, and Objecthood Discipline}{subsection.2.11}{}}
\citation{kemeny1960}
\citation{shalizi2001,rosas2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exact Benchmark: Strong Lumpability}{12}{section.3}\protected@file@percent }
\newlabel{exact-benchmark-strong-lumpability}{{3}{12}{Exact Benchmark: Strong Lumpability}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Minimal Formal Illustration}{13}{subsection.3.1}\protected@file@percent }
\newlabel{minimal-formal-illustration}{{3.1}{13}{Minimal Formal Illustration}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}If an Unusual Partition Closes}{13}{subsection.3.2}\protected@file@percent }
\newlabel{if-an-unusual-partition-closes}{{3.2}{13}{If an Unusual Partition Closes}{subsection.3.2}{}}
\citation{shalizi2001}
\citation{rosas2024}
\citation{hoel2013}
\citation{ando1961}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}What the Formal Machinery Alone Does Not Provide}{14}{subsection.3.3}\protected@file@percent }
\newlabel{what-the-formal-machinery-alone-does-not-provide}{{3.3}{14}{What the Formal Machinery Alone Does Not Provide}{subsection.3.3}{}}
\citation{cover2006}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approximate Closure Without Instrumentalist Drift}{15}{section.4}\protected@file@percent }
\newlabel{approximate-closure-without-instrumentalist-drift}{{4}{15}{Approximate Closure Without Instrumentalist Drift}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why Approximation is Expected}{15}{subsection.4.1}\protected@file@percent }
\newlabel{why-approximation-is-expected}{{4.1}{15}{Why Approximation is Expected}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Leakiness as Canonical Target}{15}{subsection.4.2}\protected@file@percent }
\newlabel{leakiness-as-canonical-target}{{4.2}{15}{Leakiness as Canonical Target}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Procedural Safeguards in Non-Ideal Cases}{16}{subsection.4.3}\protected@file@percent }
\newlabel{procedural-safeguards-in-non-ideal-cases}{{4.3}{16}{Procedural Safeguards in Non-Ideal Cases}{subsection.4.3}{}}
\citation{ladyman2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Regime Dependence and Projectibility}{17}{subsection.4.4}\protected@file@percent }
\newlabel{regime-dependence-and-projectibility}{{4.4}{17}{Regime Dependence and Projectibility}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}One Distributed Illustration}{17}{subsection.4.5}\protected@file@percent }
\newlabel{one-distributed-illustration}{{4.5}{17}{One Distributed Illustration}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Failure Conditions and Downgrade Rules}{18}{subsection.4.6}\protected@file@percent }
\newlabel{failure-conditions-and-downgrade-rules}{{4.6}{18}{Failure Conditions and Downgrade Rules}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Stable Versus Merely Entailed Patterns}{18}{subsection.4.7}\protected@file@percent }
\newlabel{stable-versus-merely-entailed-patterns}{{4.7}{18}{Stable Versus Merely Entailed Patterns}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Practical Qualification Under Sparse Intervention Access}{19}{subsection.4.8}\protected@file@percent }
\newlabel{practical-qualification-under-sparse-intervention-access}{{4.8}{19}{Practical Qualification Under Sparse Intervention Access}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Conceptual Contrast: Near-Tie Prediction, Different Ontology Verdicts}{20}{subsection.4.9}\protected@file@percent }
\newlabel{conceptual-contrast-near-tie-prediction-different-ontology-verdicts}{{4.9}{20}{Conceptual Contrast: Near-Tie Prediction, Different Ontology Verdicts}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Reporting and Evidential Discipline}{20}{subsection.4.10}\protected@file@percent }
\newlabel{reporting-and-evidential-discipline}{{4.10}{20}{Reporting and Evidential Discipline}{subsection.4.10}{}}
\citation{dennett1991}
\@writefile{toc}{\contentsline {section}{\numberline {5}Objections and Replies}{22}{section.5}\protected@file@percent }
\newlabel{objections-and-replies}{{5}{22}{Objections and Replies}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}``Instrumentalism and Admissibility''}{22}{subsection.5.1}\protected@file@percent }
\newlabel{instrumentalism-and-admissibility}{{5.1}{22}{``Instrumentalism and Admissibility''}{subsection.5.1}{}}
\citation{kim1998}
\citation{woodward2003,pearl2000}
\citation{kim1998,kim2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}``Causal Exclusion Still Defeats Macro Claims''}{23}{subsection.5.2}\protected@file@percent }
\newlabel{causal-exclusion-still-defeats-macro-claims}{{5.2}{23}{``Causal Exclusion Still Defeats Macro Claims''}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}``Autonomy, Pluralism, and Distinctiveness''}{23}{subsection.5.3}\protected@file@percent }
\newlabel{autonomy-pluralism-and-distinctiveness}{{5.3}{23}{``Autonomy, Pluralism, and Distinctiveness''}{subsection.5.3}{}}
\citation{hoel2013}
\citation{putnam1967,fodor1974}
\citation{shapiro2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}``The Markov Template is Too Restrictive''}{25}{subsection.5.4}\protected@file@percent }
\newlabel{the-markov-template-is-too-restrictive}{{5.4}{25}{``The Markov Template is Too Restrictive''}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}``Formal Closure Collapses the View into Formalism''}{25}{subsection.5.5}\protected@file@percent }
\newlabel{formal-closure-collapses-the-view-into-formalism}{{5.5}{25}{``Formal Closure Collapses the View into Formalism''}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}``Closure Is Too Strong and Eliminates Most Special Sciences''}{25}{subsection.5.6}\protected@file@percent }
\newlabel{closure-is-too-strong-and-eliminates-most-special-sciences}{{5.6}{25}{``Closure Is Too Strong and Eliminates Most Special Sciences''}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}``Predictive Success and Failure Conditions''}{26}{subsection.5.7}\protected@file@percent }
\newlabel{predictive-success-and-failure-conditions}{{5.7}{26}{``Predictive Success and Failure Conditions''}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}``Horizon-Relativity Makes the Criterion Too Weak''}{26}{subsection.5.8}\protected@file@percent }
\newlabel{horizon-relativity-makes-the-criterion-too-weak}{{5.8}{26}{``Horizon-Relativity Makes the Criterion Too Weak''}{subsection.5.8}{}}
\citation{woodward2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}``The Criterion Is Too Conservative''}{27}{subsection.5.9}\protected@file@percent }
\newlabel{the-criterion-is-too-conservative}{{5.9}{27}{``The Criterion Is Too Conservative''}{subsection.5.9}{}}
\bibdata{real-patterns-need-closure-SYNTHESE}
\bibcite{ainsworth2009}{{1}{2009}{{Ainsworth}}{{}}}
\bibcite{ando1961}{{2}{1961}{{Ando and Simon}}{{}}}
\bibcite{cover2006}{{3}{2006}{{Cover and Thomas}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion: A Disciplined Realism Claim}{28}{section.6}\protected@file@percent }
\newlabel{conclusion-a-disciplined-realism-claim}{{6}{28}{Conclusion: A Disciplined Realism Claim}{section.6}{}}
\newlabel{references}{{6}{28}{Declarations}{section*.3}{}}
\bibcite{dennett1991}{{4}{1991}{{Dennett}}{{}}}
\bibcite{elgin2017}{{5}{2017}{{Elgin}}{{}}}
\bibcite{fodor1974}{{6}{1974}{{Fodor}}{{}}}
\bibcite{gladziejewski2025}{{7}{2025}{{G{\l }adziejewski}}{{}}}
\bibcite{goodman1955}{{8}{1955}{{Goodman}}{{}}}
\bibcite{haugeland1998}{{9}{1998}{{Haugeland}}{{}}}
\bibcite{hoel2013}{{10}{2013}{{Hoel et~al.}}{{Hoel, Albantakis, and Tononi}}}
\bibcite{vaninwagen1990}{{11}{1990}{{van Inwagen}}{{}}}
\bibcite{kemeny1960}{{12}{1960}{{Kemeny and Snell}}{{}}}
\bibcite{kim1998}{{13}{1998}{{Kim}}{{}}}
\bibcite{kim2005}{{14}{2005}{{Kim}}{{}}}
\bibcite{ladyman2007}{{15}{2007}{{Ladyman and Ross}}{{}}}
\bibcite{lewis1986}{{16}{1986}{{Lewis}}{{}}}
\bibcite{pearl2000}{{17}{2000}{{Pearl}}{{}}}
\bibcite{putnam1967}{{18}{1967}{{Putnam}}{{}}}
\bibcite{rosas2024}{{19}{2024}{{Rosas et~al.}}{{Rosas, Geiger, Luppi, Seth, Polani, Gastpar, and Mediano}}}
\bibcite{shalizi2001}{{20}{2001}{{Shalizi and Crutchfield}}{{}}}
\bibcite{shapiro2000}{{21}{2000}{{Shapiro}}{{}}}
\bibcite{woodward2003}{{22}{2003}{{Woodward}}{{}}}
\bibcite{woodward2015}{{23}{2015}{{Woodward}}{{}}}
\bibcite{woodward2021}{{24}{2021}{{Woodward}}{{}}}
\gdef \@abspage@last{30}
