\relax 
\bibstyle{sn-basic}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dennett1991}
\Newlabel{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Why Pattern Realism Needs a Stricter Criterion}{1}{section.1}\protected@file@percent }
\newlabel{introduction-why-pattern-realism-needs-a-stricter-criterion}{{1}{1}{Introduction: Why Pattern Realism Needs a Stricter Criterion}{section.1}{}}
\citation{dennett1991}
\citation{haugeland1998}
\citation{elgin2017}
\citation{lewis1986}
\citation{ladyman2007}
\citation{rosas2024}
\citation{hoel2013}
\citation{kim1998}
\citation{gladziejewski2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Novelty and Positioning}{3}{subsection.1.1}\protected@file@percent }
\newlabel{novelty-and-positioning}{{1.1}{3}{Novelty and Positioning}{subsection.1.1}{}}
\citation{ladyman2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope and Non-Claims}{4}{subsection.1.2}\protected@file@percent }
\newlabel{scope-and-non-claims}{{1.2}{4}{Scope and Non-Claims}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Three Nearby Positions}{4}{subsection.1.3}\protected@file@percent }
\newlabel{three-nearby-positions}{{1.3}{4}{Three Nearby Positions}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contribution Map}{4}{subsection.1.4}\protected@file@percent }
\newlabel{contribution-map}{{1.4}{4}{Contribution Map}{subsection.1.4}{}}
\citation{dennett1991}
\citation{ladyman2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Closure and Admissibility}{5}{section.2}\protected@file@percent }
\newlabel{closure-and-admissibility}{{2}{5}{Closure and Admissibility}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Criterion in Plain Language}{5}{subsection.2.1}\protected@file@percent }
\newlabel{criterion-in-plain-language}{{2.1}{5}{Criterion in Plain Language}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formal Statement}{5}{subsection.2.2}\protected@file@percent }
\newlabel{formal-statement}{{2.2}{5}{Formal Statement}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Why This is More Than Compression}{5}{subsection.2.3}\protected@file@percent }
\newlabel{why-this-is-more-than-compression}{{2.3}{5}{Why This is More Than Compression}{subsection.2.3}{}}
\citation{haugeland1998}
\citation{woodward2015}
\citation{pearl2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Admissibility and Hierarchical Evaluation}{6}{subsection.2.4}\protected@file@percent }
\newlabel{admissibility-and-hierarchical-evaluation}{{2.4}{6}{Admissibility and Hierarchical Evaluation}{subsection.2.4}{}}
\citation{vaninwagen1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pattern Reality Versus Macro-Objecthood}{7}{subsection.2.5}\protected@file@percent }
\newlabel{pattern-reality-versus-macro-objecthood}{{2.5}{7}{Pattern Reality Versus Macro-Objecthood}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Admissibility Disputes}{7}{subsection.2.6}\protected@file@percent }
\newlabel{admissibility-disputes}{{2.6}{7}{Admissibility Disputes}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Canonical Criterion Statement}{8}{subsection.2.7}\protected@file@percent }
\newlabel{canonical-criterion-statement}{{2.7}{8}{Canonical Criterion Statement}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Predictive and Interventional Closure}{8}{subsection.2.8}\protected@file@percent }
\newlabel{predictive-and-interventional-closure}{{2.8}{8}{Predictive and Interventional Closure}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Why Closure Carries Ontological Weight}{8}{subsection.2.9}\protected@file@percent }
\newlabel{why-closure-carries-ontological-weight}{{2.9}{8}{Why Closure Carries Ontological Weight}{subsection.2.9}{}}
\citation{pearl2000}
\citation{ainsworth2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Levels of Claim and Representation}{10}{subsection.2.10}\protected@file@percent }
\newlabel{levels-of-claim-and-representation}{{2.10}{10}{Levels of Claim and Representation}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Closure, Underdetermination, and Objecthood Discipline}{10}{subsection.2.11}\protected@file@percent }
\newlabel{closure-underdetermination-and-objecthood-discipline}{{2.11}{10}{Closure, Underdetermination, and Objecthood Discipline}{subsection.2.11}{}}
\citation{kemeny1960}
\citation{shalizi2001,rosas2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exact Benchmark: Strong Lumpability}{11}{section.3}\protected@file@percent }
\newlabel{exact-benchmark-strong-lumpability}{{3}{11}{Exact Benchmark: Strong Lumpability}{section.3}{}}
\citation{shalizi2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Minimal Formal Illustration}{12}{subsection.3.1}\protected@file@percent }
\newlabel{minimal-formal-illustration}{{3.1}{12}{Minimal Formal Illustration}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}If an Unusual Partition Closes}{12}{subsection.3.2}\protected@file@percent }
\newlabel{if-an-unusual-partition-closes}{{3.2}{12}{If an Unusual Partition Closes}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}What the Formal Machinery Alone Does Not Provide}{12}{subsection.3.3}\protected@file@percent }
\newlabel{what-the-formal-machinery-alone-does-not-provide}{{3.3}{12}{What the Formal Machinery Alone Does Not Provide}{subsection.3.3}{}}
\citation{hoel2013}
\citation{ando1961}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approximate Closure Without Instrumentalist Drift}{13}{section.4}\protected@file@percent }
\newlabel{approximate-closure-without-instrumentalist-drift}{{4}{13}{Approximate Closure Without Instrumentalist Drift}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why Approximation is Expected}{13}{subsection.4.1}\protected@file@percent }
\newlabel{why-approximation-is-expected}{{4.1}{13}{Why Approximation is Expected}{subsection.4.1}{}}
\citation{cover2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Leakiness as Canonical Target}{14}{subsection.4.2}\protected@file@percent }
\newlabel{leakiness-as-canonical-target}{{4.2}{14}{Leakiness as Canonical Target}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Procedural Safeguards in Non-Ideal Cases}{14}{subsection.4.3}\protected@file@percent }
\newlabel{procedural-safeguards-in-non-ideal-cases}{{4.3}{14}{Procedural Safeguards in Non-Ideal Cases}{subsection.4.3}{}}
\citation{ladyman2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Regime Dependence and Projectibility}{15}{subsection.4.4}\protected@file@percent }
\newlabel{regime-dependence-and-projectibility}{{4.4}{15}{Regime Dependence and Projectibility}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}One Distributed Illustration}{15}{subsection.4.5}\protected@file@percent }
\newlabel{one-distributed-illustration}{{4.5}{15}{One Distributed Illustration}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Failure Conditions and Downgrade Rules}{16}{subsection.4.6}\protected@file@percent }
\newlabel{failure-conditions-and-downgrade-rules}{{4.6}{16}{Failure Conditions and Downgrade Rules}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Stable Versus Merely Entailed Patterns}{16}{subsection.4.7}\protected@file@percent }
\newlabel{stable-versus-merely-entailed-patterns}{{4.7}{16}{Stable Versus Merely Entailed Patterns}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Practical Qualification Under Sparse Intervention Access}{17}{subsection.4.8}\protected@file@percent }
\newlabel{practical-qualification-under-sparse-intervention-access}{{4.8}{17}{Practical Qualification Under Sparse Intervention Access}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Conceptual Contrast: Near-Tie Prediction, Different Ontology Verdicts}{17}{subsection.4.9}\protected@file@percent }
\newlabel{conceptual-contrast-near-tie-prediction-different-ontology-verdicts}{{4.9}{17}{Conceptual Contrast: Near-Tie Prediction, Different Ontology Verdicts}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Reporting and Evidential Discipline}{18}{subsection.4.10}\protected@file@percent }
\newlabel{reporting-and-evidential-discipline}{{4.10}{18}{Reporting and Evidential Discipline}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Objections and Replies}{19}{section.5}\protected@file@percent }
\newlabel{objections-and-replies}{{5}{19}{Objections and Replies}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}``Instrumentalism and Admissibility''}{19}{subsection.5.1}\protected@file@percent }
\newlabel{instrumentalism-and-admissibility}{{5.1}{19}{``Instrumentalism and Admissibility''}{subsection.5.1}{}}
\citation{kim1998}
\citation{woodward2003,pearl2000}
\citation{kim2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}``Causal Exclusion Still Defeats Macro Claims''}{20}{subsection.5.2}\protected@file@percent }
\newlabel{causal-exclusion-still-defeats-macro-claims}{{5.2}{20}{``Causal Exclusion Still Defeats Macro Claims''}{subsection.5.2}{}}
\citation{kim1998,kim2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}``Autonomy, Pluralism, and Distinctiveness''}{21}{subsection.5.3}\protected@file@percent }
\newlabel{autonomy-pluralism-and-distinctiveness}{{5.3}{21}{``Autonomy, Pluralism, and Distinctiveness''}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}``The Markov Template is Too Restrictive''}{22}{subsection.5.4}\protected@file@percent }
\newlabel{the-markov-template-is-too-restrictive}{{5.4}{22}{``The Markov Template is Too Restrictive''}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}``Formal Closure Collapses the View into Formalism''}{22}{subsection.5.5}\protected@file@percent }
\newlabel{formal-closure-collapses-the-view-into-formalism}{{5.5}{22}{``Formal Closure Collapses the View into Formalism''}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}``Closure Is Too Strong and Eliminates Most Special Sciences''}{22}{subsection.5.6}\protected@file@percent }
\newlabel{closure-is-too-strong-and-eliminates-most-special-sciences}{{5.6}{22}{``Closure Is Too Strong and Eliminates Most Special Sciences''}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}``Predictive Success and Failure Conditions''}{23}{subsection.5.7}\protected@file@percent }
\newlabel{predictive-success-and-failure-conditions}{{5.7}{23}{``Predictive Success and Failure Conditions''}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}``Horizon-Relativity Makes the Criterion Too Weak''}{23}{subsection.5.8}\protected@file@percent }
\newlabel{horizon-relativity-makes-the-criterion-too-weak}{{5.8}{23}{``Horizon-Relativity Makes the Criterion Too Weak''}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}``The Criterion Is Too Conservative''}{24}{subsection.5.9}\protected@file@percent }
\newlabel{the-criterion-is-too-conservative}{{5.9}{24}{``The Criterion Is Too Conservative''}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion: A Disciplined Realism Claim}{24}{section.6}\protected@file@percent }
\newlabel{conclusion-a-disciplined-realism-claim}{{6}{24}{Conclusion: A Disciplined Realism Claim}{section.6}{}}
\bibdata{real-patterns-need-closure-SYNTHESE}
\bibcite{ainsworth2009}{{1}{2009}{{Ainsworth}}{{}}}
\bibcite{ando1961}{{2}{1961}{{Ando and Simon}}{{}}}
\bibcite{cover2006}{{3}{2006}{{Cover and Thomas}}{{}}}
\bibcite{dennett1991}{{4}{1991}{{Dennett}}{{}}}
\bibcite{elgin2017}{{5}{2017}{{Elgin}}{{}}}
\bibcite{gladziejewski2025}{{6}{2025}{{G{\l }adziejewski}}{{}}}
\newlabel{references}{{6}{25}{Declarations}{section*.3}{}}
\bibcite{haugeland1998}{{7}{1998}{{Haugeland}}{{}}}
\bibcite{hoel2013}{{8}{2013}{{Hoel et~al.}}{{Hoel, Albantakis, and Tononi}}}
\bibcite{vaninwagen1990}{{9}{1990}{{van Inwagen}}{{}}}
\bibcite{kemeny1960}{{10}{1960}{{Kemeny and Snell}}{{}}}
\bibcite{kim1998}{{11}{1998}{{Kim}}{{}}}
\bibcite{kim2005}{{12}{2005}{{Kim}}{{}}}
\bibcite{ladyman2007}{{13}{2007}{{Ladyman and Ross}}{{}}}
\bibcite{lewis1986}{{14}{1986}{{Lewis}}{{}}}
\bibcite{pearl2000}{{15}{2000}{{Pearl}}{{}}}
\bibcite{rosas2024}{{16}{2024}{{Rosas et~al.}}{{Rosas, Geiger, Luppi, Seth, Polani, Gastpar, and Mediano}}}
\bibcite{shalizi2001}{{17}{2001}{{Shalizi and Crutchfield}}{{}}}
\bibcite{woodward2003}{{18}{2003}{{Woodward}}{{}}}
\bibcite{woodward2015}{{19}{2015}{{Woodward}}{{}}}
\gdef \@abspage@last{26}
