This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: real-patterns-need-closure-SYNTHESE-sn-submission.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: sn-basic.bst
Reallocating 'name_of_file' (item size: 1) to 36 items.
Database file #1: real-patterns-need-closure-SYNTHESE.bib
sn-basic.bst [2024/07/19 v1.1 bibliography style]
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 25 entries,
            3571 wiz_defined-function locations,
            875 strings with 8276 characters,
and the built_in function-call counts, 15099 in all, are:
= -- 1360
> -- 398
< -- 27
+ -- 155
- -- 116
* -- 1096
:= -- 2303
add.period$ -- 41
call.type$ -- 25
change.case$ -- 160
chr.to.int$ -- 34
cite$ -- 25
duplicate$ -- 1229
empty$ -- 1410
format.name$ -- 166
if$ -- 3186
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 188
newline$ -- 89
num.names$ -- 102
pop$ -- 431
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 370
stack$ -- 0
substring$ -- 1054
swap$ -- 401
text.length$ -- 1
text.prefix$ -- 0
top$ -- 1
type$ -- 186
warning$ -- 0
while$ -- 111
width$ -- 0
write$ -- 293
